digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-3 -> 2 [color=red penwidth=0.7787420708257222 style=solid]
	-8 -> 0 [color=red penwidth=0.9250529242367865 style=solid]
	-8 -> 1 [color=green penwidth=0.8459983074914652 style=solid]
	-4 -> 2 [color=green penwidth=1.0014577149519317 style=solid]
	-11 -> 0 [color=green penwidth=0.8193717846638843 style=solid]
	-6 -> 2 [color=green penwidth=0.8454555535565806 style=solid]
	-15 -> 2 [color=red penwidth=0.7904709133309744 style=solid]
	-5 -> 0 [color=red penwidth=0.8417778471924762 style=solid]
	-2 -> 2 [color=green penwidth=0.7767600382016978 style=solid]
	-15 -> 0 [color=green penwidth=0.7733318372493243 style=solid]
	-6 -> 0 [color=red penwidth=0.8701939764300142 style=solid]
	-3 -> 0 [color=green penwidth=1.0307160564367703 style=solid]
	-10 -> 2 [color=red penwidth=0.7355031375393468 style=solid]
	-9 -> 1 [color=green penwidth=1.0662512576768979 style=solid]
	-10 -> 0 [color=green penwidth=0.7563206904432263 style=solid]
	-9 -> 0 [color=green penwidth=0.7353433671313725 style=solid]
	-8 -> 2 [color=green penwidth=0.7144865070059397 style=solid]
	-4 -> 0 [color=red penwidth=1.22269019645866 style=solid]
	-2 -> 1 [color=green penwidth=0.7665318048996406 style=solid]
	-3 -> 1 [color=green penwidth=0.7815738984620004 style=solid]
	-14 -> 1 [color=green penwidth=0.8937030862253175 style=solid]
	-12 -> 1 [color=green penwidth=0.7920805141216333 style=solid]
	-5 -> 1 [color=red penwidth=0.7434418417355806 style=solid]
	-9 -> 2 [color=green penwidth=0.9949195739084072 style=solid]
	-17 -> 1 [color=green penwidth=1.0085129722184831 style=solid]
	-11 -> 2 [color=red penwidth=0.836328070299587 style=solid]
}
