digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		28934 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29771 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29519 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		28497 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29170 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		30292 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=red penwidth=0.9521991604052453 style=solid]
	-11 -> 2 [color=green penwidth=4.025474099527007 style=solid]
	-17 -> 0 [color=green penwidth=3.0348698035568966 style=solid]
	-15 -> 2 [color=green penwidth=2.374068370756054 style=solid]
	-6 -> 2 [color=red penwidth=1.045923832531681 style=solid]
	-6 -> 0 [color=green penwidth=0.9469430708464945 style=solid]
	-7 -> 1 [color=green penwidth=0.8094190177576734 style=solid]
	-13 -> 28497 [color=green penwidth=0.7776334520829427 style=solid]
	-13 -> 28934 [color=red penwidth=0.8419430117056221 style=solid]
	28934 -> 28497 [color=red penwidth=0.9678242233069216 style=solid]
	29170 -> 1 [color=green penwidth=0.8961133943465653 style=solid]
	28497 -> 29519 [color=red penwidth=0.8369845002195198 style=solid]
	28497 -> 29771 [color=red penwidth=0.7507995527770907 style=solid]
	29771 -> 29519 [color=green penwidth=1.327829818481261 style=solid]
	-7 -> 0 [color=green penwidth=0.870476073164443 style=solid]
	29519 -> 30292 [color=green penwidth=0.855785896474072 style=solid]
	30292 -> 0 [color=red penwidth=1.1323063247225882 style=solid]
}
