digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		1150 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-1 -> 0 [color=green penwidth=1.1805816896195722 style=solid]
	-11 -> 0 [color=red penwidth=1.1381432300950336 style=solid]
	-4 -> 2 [color=red penwidth=0.9281958805927845 style=solid]
	-14 -> 2 [color=red penwidth=0.8130668613608933 style=solid]
	-14 -> 0 [color=red penwidth=1.2008190845025952 style=solid]
	-3 -> 2 [color=red penwidth=0.8698022600273723 style=solid]
	-15 -> 1 [color=red penwidth=1.5166853328451455 style=solid]
	-12 -> 2 [color=green penwidth=1.2542306499592668 style=solid]
	-3 -> 0 [color=green penwidth=1.34117777431439 style=solid]
	-9 -> 0 [color=green penwidth=1.1259332642917714 style=solid]
	-4 -> 1 [color=green penwidth=1.1129432177749607 style=solid]
	-2 -> 0 [color=red penwidth=0.7027841750244128 style=solid]
	-7 -> 2 [color=red penwidth=0.7788693984969604 style=solid]
	-11 -> 2 [color=green penwidth=1.3165021204503122 style=solid]
	-2 -> 1 [color=green penwidth=1.0625061790419754 style=solid]
	-17 -> 0 [color=green penwidth=1.8087369883597333 style=solid]
	-13 -> 1 [color=red penwidth=0.731217068451819 style=solid]
	-16 -> 2 [color=green penwidth=0.7794592790714832 style=solid]
	-15 -> 1150 [color=green penwidth=0.9809125003095779 style=solid]
	1150 -> 2 [color=green penwidth=0.9844084653552593 style=solid]
}
