digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		23744 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		22208 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23866 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		24446 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=2.620426896754948 style=solid]
	-3 -> 2 [color=red penwidth=1.4554798712102586 style=solid]
	-9 -> 0 [color=green penwidth=2.5238082251608653 style=solid]
	-11 -> 2 [color=green penwidth=2.421903052506656 style=solid]
	-17 -> 0 [color=green penwidth=1.6331645792521385 style=solid]
	-5 -> 1 [color=green penwidth=0.7468222415714774 style=solid]
	-2 -> 0 [color=red penwidth=0.8301537951469405 style=solid]
	-14 -> 22208 [color=green penwidth=0.8481576434893969 style=solid]
	22208 -> 0 [color=green penwidth=0.7310821877750122 style=solid]
	-17 -> 1 [color=green penwidth=1.1395172065227603 style=solid]
	22208 -> 1 [color=red penwidth=0.9244553120220224 style=solid]
	-3 -> 23744 [color=green penwidth=1.1181721642641373 style=solid]
	23744 -> 2 [color=red penwidth=1.224304919927779 style=solid]
	-9 -> 22208 [color=red penwidth=0.8986884305363914 style=solid]
	-15 -> 23866 [color=red penwidth=1.0333752149172328 style=solid]
	23866 -> 2 [color=red penwidth=0.833706222667127 style=solid]
	-1 -> 24446 [color=green penwidth=0.7711716724212119 style=solid]
	24446 -> 1 [color=red penwidth=1.096540240400377 style=solid]
}
