digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-1 -> 0 [color=red penwidth=0.9963533519637343 style=solid]
	-5 -> 1 [color=red penwidth=0.9424625028637188 style=solid]
	-4 -> 2 [color=green penwidth=1.0137233623087658 style=solid]
	-14 -> 2 [color=green penwidth=0.9155229864459247 style=solid]
	-14 -> 0 [color=green penwidth=0.7062259613782125 style=solid]
	-3 -> 2 [color=red penwidth=1.09249041109301 style=solid]
	-15 -> 1 [color=red penwidth=1.0651402867630873 style=solid]
	-12 -> 2 [color=green penwidth=0.8290422984445475 style=solid]
	-3 -> 0 [color=green penwidth=0.8969755527814132 style=solid]
	-15 -> 2 [color=green penwidth=1.0026915511101349 style=solid]
	-9 -> 0 [color=green penwidth=0.9868139726460948 style=solid]
	-4 -> 1 [color=red penwidth=1.0862739563234194 style=solid]
	-2 -> 0 [color=green penwidth=0.9923120741174812 style=solid]
	-7 -> 2 [color=red penwidth=1.1924522211284647 style=solid]
	-11 -> 2 [color=green penwidth=1.4866121241636745 style=solid]
	-2 -> 1 [color=red penwidth=0.7278535217875011 style=solid]
	-17 -> 0 [color=green penwidth=1.4517202387500516 style=solid]
	-13 -> 1 [color=red penwidth=1.0381340525828109 style=solid]
	-12 -> 1 [color=red penwidth=0.8921631991022779 style=solid]
	-16 -> 2 [color=green penwidth=1.0466348728049986 style=solid]
}
