digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		38562 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		37924 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		37157 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		38700 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29743 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		34229 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		37751 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		36730 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=4.32996299737259 style=solid]
	-11 -> 2 [color=green penwidth=5.82726194431928 style=solid]
	-17 -> 0 [color=green penwidth=2.717597077006455 style=solid]
	-9 -> 2 [color=red penwidth=2.4959497071639087 style=solid]
	29743 -> 1 [color=red penwidth=0.9578802634067061 style=solid]
	-3 -> 29743 [color=red penwidth=0.7141924872925879 style=solid]
	-16 -> 0 [color=red penwidth=0.9083678985672781 style=solid]
	0 -> 29743 [color=red penwidth=0.8679587762147671 style=solid]
	-1 -> 36730 [color=green penwidth=0.9928216275731033 style=solid]
	36730 -> 2 [color=green penwidth=1.1192156560416615 style=solid]
	-1 -> 37157 [color=green penwidth=1.5196933695687886 style=solid]
	37157 -> 37751 [color=green penwidth=1.2169980163434304 style=solid]
	37751 -> 2 [color=red penwidth=0.7420500882392413 style=solid]
	-16 -> 37157 [color=red penwidth=0.9859087248663386 style=solid]
	37924 -> 0 [color=red penwidth=0.9806949302440927 style=solid]
	-8 -> 2 [color=green penwidth=0.7716629634368289 style=solid]
	-3 -> 38562 [color=green penwidth=1.1756552269369562 style=solid]
	38562 -> 0 [color=green penwidth=1.0664837764880462 style=solid]
	-1 -> 38700 [color=green penwidth=1.0888666866118206 style=solid]
	38700 -> 37924 [color=red penwidth=0.9397791667038492 style=solid]
	-14 -> 37157 [color=red penwidth=0.7098334171188061 style=solid]
}
