digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		5345 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		7361 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		4781 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		6864 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=1.9951827708065912 style=solid]
	-3 -> 2 [color=red penwidth=0.8518610124774596 style=solid]
	-12 -> 2 [color=green penwidth=0.7782102413355128 style=solid]
	-3 -> 0 [color=red penwidth=0.8775215489102992 style=solid]
	-9 -> 0 [color=green penwidth=1.850241935158547 style=solid]
	-11 -> 2 [color=green penwidth=2.3611066843526056 style=solid]
	-2 -> 1 [color=red penwidth=0.9083909975148079 style=solid]
	-17 -> 0 [color=green penwidth=1.8632644609259215 style=solid]
	-13 -> 1 [color=red penwidth=0.7103627988616182 style=solid]
	-16 -> 2 [color=red penwidth=1.2175040258496814 style=solid]
	-13 -> 2 [color=green penwidth=0.8051343127284868 style=solid]
	-4 -> 3294 [color=red penwidth=0.8750157911572622 style=solid]
	3294 -> 2 [color=green penwidth=0.7449838411051724 style=solid]
	-4 -> 4781 [color=red penwidth=0.7828269475841492 style=solid]
	4781 -> 1 [color=red penwidth=0.8038631720123768 style=solid]
	-9 -> 5345 [color=green penwidth=1.3421568928793826 style=solid]
	5345 -> 1 [color=green penwidth=0.8467658778208343 style=solid]
	-12 -> 6864 [color=green penwidth=0.926582051298246 style=solid]
	6864 -> 1 [color=red penwidth=0.7561082514849233 style=solid]
	-14 -> 7361 [color=green penwidth=0.8423740863942272 style=solid]
	7361 -> 0 [color=red penwidth=0.8027135856010101 style=solid]
}
