digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		5345 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		7723 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		4781 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		6864 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=1.7129493574321195 style=solid]
	-3 -> 2 [color=red penwidth=1.2888818617918467 style=solid]
	-12 -> 2 [color=green penwidth=1.2453529830372818 style=solid]
	-3 -> 0 [color=green penwidth=0.766341670550004 style=solid]
	-9 -> 0 [color=green penwidth=1.1676800174657433 style=solid]
	-11 -> 2 [color=green penwidth=1.3254843134703744 style=solid]
	-2 -> 1 [color=green penwidth=0.7931813094012033 style=solid]
	-17 -> 0 [color=green penwidth=1.541561597111945 style=solid]
	-13 -> 1 [color=red penwidth=0.8508305855045897 style=solid]
	-16 -> 2 [color=green penwidth=0.8005722178298381 style=solid]
	-13 -> 2 [color=green penwidth=1.085624257743068 style=solid]
	-4 -> 3294 [color=red penwidth=1.1209173624291224 style=solid]
	-4 -> 4781 [color=green penwidth=0.8289787482940831 style=solid]
	4781 -> 1 [color=green penwidth=0.7161107264797817 style=solid]
	-9 -> 5345 [color=red penwidth=0.9860359743658631 style=solid]
	5345 -> 1 [color=green penwidth=0.8687486626867991 style=solid]
	-12 -> 6864 [color=red penwidth=0.7334461010904024 style=solid]
	6864 -> 1 [color=red penwidth=0.8750705888256878 style=solid]
	-15 -> 7723 [color=green penwidth=0.8718792725963478 style=solid]
	7723 -> 1 [color=green penwidth=0.7510659627787557 style=solid]
	-6 -> 2 [color=green penwidth=0.8303025493820446 style=solid]
}
