digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		175 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-5 -> 0 [color=red penwidth=0.8027805957759758 style=solid]
	-12 -> 2 [color=green penwidth=0.901104298041111 style=solid]
	-14 -> 1 [color=green penwidth=0.7122628137322131 style=solid]
	-14 -> 0 [color=red penwidth=1.0190371943654695 style=solid]
	-2 -> 2 [color=green penwidth=1.1656612302276521 style=solid]
	-9 -> 2 [color=red penwidth=1.065899252132792 style=solid]
	-13 -> 1 [color=red penwidth=0.8489866165688301 style=solid]
	-15 -> 1 [color=red penwidth=0.7174900910141881 style=solid]
	-17 -> 1 [color=green penwidth=1.0117192682412968 style=solid]
	-16 -> 0 [color=green penwidth=0.7630305944535541 style=solid]
	-1 -> 2 [color=green penwidth=0.7025591424394326 style=solid]
	-1 -> 1 [color=red penwidth=0.9996652689870166 style=solid]
	-12 -> 1 [color=red penwidth=0.772846811791101 style=solid]
	-5 -> 1 [color=green penwidth=0.7371438862231948 style=solid]
	-9 -> 1 [color=green penwidth=0.857293948241042 style=solid]
	-11 -> 0 [color=red penwidth=0.8859305796063561 style=solid]
	-4 -> 0 [color=green penwidth=1.0852343541802805 style=solid]
	-7 -> 2 [color=red penwidth=1.1544718795453424 style=solid]
	-6 -> 2 [color=red penwidth=0.7008200186675695 style=solid]
	-13 -> 2 [color=green penwidth=0.9766142025887565 style=solid]
	-8 -> 1 [color=green penwidth=0.9824995772417218 style=solid]
	-1 -> 0 [color=red penwidth=0.9905087529876516 style=solid]
	-7 -> 0 [color=red penwidth=0.9071319221298673 style=solid]
	-3 -> 23 [color=green penwidth=0.789631660025808 style=solid]
	23 -> 0 [color=green penwidth=1.0312213677973867 style=solid]
	-11 -> 175 [color=green penwidth=1.0501770367068728 style=solid]
	175 -> 2 [color=green penwidth=0.7456197629015359 style=solid]
}
