digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		2823 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		345 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		2106 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-13 -> 0 [color=red penwidth=1.2029124397465334 style=solid]
	-3 -> 2 [color=red penwidth=0.8555527296101046 style=solid]
	-7 -> 0 [color=red penwidth=1.1884097055999248 style=solid]
	-6 -> 2 [color=green penwidth=0.7233020701607712 style=solid]
	-2 -> 1 [color=red penwidth=1.3475658148674388 style=solid]
	-6 -> 0 [color=red penwidth=0.9152556860360905 style=solid]
	-2 -> 0 [color=red penwidth=0.9235906068682882 style=solid]
	-10 -> 1 [color=green penwidth=0.9829240654507959 style=solid]
	-17 -> 0 [color=green penwidth=0.8884893650013785 style=solid]
	-10 -> 0 [color=green penwidth=1.0219382776201535 style=solid]
	-5 -> 0 [color=red penwidth=0.8983084028343516 style=solid]
	-4 -> 0 [color=green penwidth=0.9186020302526842 style=solid]
	-3 -> 0 [color=green penwidth=1.2181660048928125 style=solid]
	-12 -> 2 [color=green penwidth=1.0283305070608777 style=solid]
	-5 -> 2 [color=red penwidth=0.7963614205798757 style=solid]
	-17 -> 2 [color=red penwidth=1.069843165001918 style=solid]
	-14 -> 2 [color=green penwidth=1.006299429225801 style=solid]
	-12 -> 345 [color=green penwidth=1.0612365088866835 style=solid]
	345 -> 0 [color=red penwidth=0.8931613709843711 style=solid]
	-1 -> 345 [color=green penwidth=1.1479429775411232 style=solid]
	-11 -> 2106 [color=green penwidth=0.7517062181154247 style=solid]
	2106 -> 2 [color=green penwidth=1.4775766766871778 style=solid]
	-11 -> 2823 [color=green penwidth=0.9100985518337119 style=solid]
	2823 -> 2 [color=green penwidth=0.8095804273915457 style=solid]
	-17 -> 1 [color=red penwidth=0.8616463781276249 style=solid]
}
