digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		53899 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		55315 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		55390 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		54431 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=3.7250204485048797 style=solid]
	-11 -> 2 [color=green penwidth=6.699999999999999 style=solid]
	-17 -> 0 [color=green penwidth=3.8832493118032065 style=solid]
	-9 -> 2 [color=red penwidth=0.9981821077245124 style=solid]
	-17 -> 1 [color=green penwidth=0.97781373552799 style=solid]
	-4 -> 0 [color=green penwidth=0.765960567884322 style=solid]
	-5 -> 1 [color=red penwidth=0.7264257758582181 style=solid]
	-1 -> 0 [color=green penwidth=0.8592607242245298 style=solid]
	-17 -> 53899 [color=red penwidth=1.0209983910445959 style=solid]
	-2 -> 54431 [color=red penwidth=0.750989167451269 style=solid]
	54431 -> 1 [color=red penwidth=1.08577671232836 style=solid]
	-17 -> 54431 [color=green penwidth=0.974531743881305 style=solid]
	-6 -> 55315 [color=green penwidth=0.7373193477530742 style=solid]
	55315 -> 0 [color=red penwidth=0.7906027559267415 style=solid]
	53899 -> 0 [color=green penwidth=0.959227158373699 style=solid]
	-2 -> 55390 [color=green penwidth=0.83684954586313 style=solid]
	55390 -> 53899 [color=green penwidth=0.8138046001359467 style=solid]
}
