digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		5345 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		6194 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-4 -> 2 [color=red penwidth=0.8249967072915443 style=solid]
	-14 -> 2 [color=green penwidth=0.7635051179034901 style=solid]
	-3 -> 2 [color=red penwidth=1.49171334400683 style=solid]
	-15 -> 1 [color=red penwidth=1.0197795616198935 style=solid]
	-12 -> 2 [color=green penwidth=1.2783764756016338 style=solid]
	-3 -> 0 [color=red penwidth=0.9897661686845542 style=solid]
	-15 -> 2 [color=green penwidth=1.2410794988473581 style=solid]
	-9 -> 0 [color=red penwidth=1.1230014861810336 style=solid]
	-11 -> 2 [color=green penwidth=2.2071975497391683 style=solid]
	-17 -> 0 [color=green penwidth=1.908696107178249 style=solid]
	-12 -> 1 [color=red penwidth=0.795683695001421 style=solid]
	-13 -> 2 [color=green penwidth=1.3271845536366238 style=solid]
	-4 -> 3294 [color=green penwidth=0.8223922208152761 style=solid]
	3294 -> 2 [color=red penwidth=0.704858371898517 style=solid]
	-9 -> 5345 [color=red penwidth=0.7527401965706197 style=solid]
	5345 -> 1 [color=red penwidth=1.3350354903399073 style=solid]
	-15 -> 6194 [color=green penwidth=0.7831574479871747 style=solid]
	6194 -> 1 [color=red penwidth=1.2447243919965536 style=solid]
}
