digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-17 -> 2 [color=red penwidth=0.959980825792261 style=solid]
	-10 -> 2 [color=red penwidth=0.7621162101199574 style=solid]
	-3 -> 0 [color=red penwidth=1.1258637427985376 style=solid]
	-6 -> 2 [color=red penwidth=0.8622484207913803 style=solid]
	-4 -> 1 [color=green penwidth=0.795757324135844 style=solid]
	-3 -> 2 [color=green penwidth=0.7591359005136131 style=solid]
	-2 -> 1 [color=green penwidth=0.7881680599780978 style=solid]
	-14 -> 1 [color=red penwidth=1.0608820755420405 style=solid]
	-2 -> 2 [color=green penwidth=0.7504824425948465 style=solid]
	-14 -> 2 [color=green penwidth=0.9317653519271422 style=solid]
	-15 -> 1 [color=red penwidth=0.9103495481799658 style=solid]
	-9 -> 1 [color=green penwidth=0.7508971889025247 style=solid]
	-11 -> 0 [color=red penwidth=0.798322829748205 style=solid]
	-5 -> 1 [color=green penwidth=0.9051695714542956 style=solid]
	-16 -> 2 [color=green penwidth=0.8081154443083859 style=solid]
	-12 -> 0 [color=green penwidth=0.9794078071908389 style=solid]
	-8 -> 0 [color=green penwidth=0.829699212879548 style=solid]
	-16 -> 1 [color=green penwidth=0.8933388115642762 style=solid]
	-10 -> 1 [color=green penwidth=0.7780748507508318 style=solid]
	-5 -> 0 [color=green penwidth=0.8880372435783978 style=solid]
	-8 -> 1 [color=red penwidth=0.8551412381767733 style=solid]
	-13 -> 2 [color=red penwidth=0.8139936006565218 style=solid]
	-7 -> 1 [color=green penwidth=0.997906500992053 style=solid]
	-1 -> 1 [color=red penwidth=1.0455355712344054 style=solid]
	-8 -> 2 [color=green penwidth=0.7911785548901253 style=solid]
	-11 -> 1 [color=green penwidth=0.7361915185022029 style=solid]
	-13 -> 1 [color=green penwidth=0.816660052575605 style=solid]
}
