digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		32296 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		31596 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		32624 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		33329 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		32790 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		30458 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29659 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		32124 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=4.274769147349766 style=solid]
	-11 -> 2 [color=green penwidth=5.481178402410238 style=solid]
	-17 -> 0 [color=green penwidth=3.2429162014771014 style=solid]
	-6 -> 2 [color=red penwidth=0.8807913755720682 style=solid]
	-6 -> 1 [color=green penwidth=0.930764479472379 style=solid]
	-11 -> 29659 [color=red penwidth=0.9086885824607471 style=solid]
	29659 -> 0 [color=green penwidth=1.1668716450300285 style=solid]
	-11 -> 30458 [color=red penwidth=0.7185358522919624 style=solid]
	30458 -> 1 [color=red penwidth=1.163086622433735 style=solid]
	-3 -> 31596 [color=red penwidth=1.2374742082103478 style=solid]
	31596 -> 32124 [color=red penwidth=0.8351456663191801 style=solid]
	-6 -> 32296 [color=green penwidth=0.7852122093056291 style=solid]
	32296 -> 1 [color=green penwidth=1.5386316918442957 style=solid]
	-7 -> 29659 [color=green penwidth=0.8938116935964291 style=solid]
	-8 -> 31596 [color=green penwidth=0.9896119426847534 style=solid]
	30458 -> 32624 [color=green penwidth=1.3067722567571822 style=solid]
	32624 -> 1 [color=red penwidth=1.077535991018071 style=solid]
	-3 -> 32790 [color=red penwidth=0.9540231074143236 style=solid]
	32790 -> 31596 [color=red penwidth=0.7491783461111919 style=solid]
	31596 -> 33329 [color=red penwidth=0.727192617906168 style=solid]
	33329 -> 32124 [color=red penwidth=1.3018348676197822 style=solid]
}
