digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		31267 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		28302 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		29967 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		30139 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=2.8782765800999313 style=solid]
	-3 -> 2 [color=red penwidth=1.143766056850899 style=solid]
	-9 -> 0 [color=green penwidth=2.8251655377364138 style=solid]
	-11 -> 2 [color=green penwidth=1.7209326600232706 style=solid]
	-17 -> 0 [color=green penwidth=1.7061081017191442 style=solid]
	-5 -> 1 [color=green penwidth=1.1457012071015051 style=solid]
	-6 -> 2 [color=red penwidth=1.150936545616652 style=solid]
	-12 -> 0 [color=red penwidth=0.8370177282933631 style=solid]
	-2 -> 2 [color=red penwidth=0.9433276323032608 style=solid]
	-10 -> 28302 [color=red penwidth=0.7927457144029875 style=solid]
	-1 -> 29967 [color=green penwidth=0.9949219794281807 style=solid]
	29967 -> 28302 [color=green penwidth=1.3231051884369438 style=solid]
	-6 -> 30139 [color=red penwidth=0.7550249736188144 style=solid]
	30139 -> 2 [color=red penwidth=0.8824524625496577 style=solid]
	0 -> 30139 [color=red penwidth=0.9626098626696397 style=solid]
	-13 -> 31267 [color=green penwidth=1.129945674722431 style=solid]
	31267 -> 29967 [color=red penwidth=1.2323949186101295 style=solid]
	-8 -> 29967 [color=red penwidth=0.8627028950952825 style=solid]
}
