digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		31596 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		33329 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		32790 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		35734 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		32124 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		35551 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=3.6772171906775895 style=solid]
	-11 -> 2 [color=green penwidth=5.008049751248994 style=solid]
	-17 -> 0 [color=green penwidth=3.461464827568392 style=solid]
	-6 -> 2 [color=green penwidth=1.2767024723397031 style=solid]
	31596 -> 32124 [color=red penwidth=0.7797348369367745 style=solid]
	31596 -> 33329 [color=green penwidth=1.0194796237788846 style=solid]
	33329 -> 32124 [color=green penwidth=0.7723927836212034 style=solid]
	-14 -> 0 [color=red penwidth=0.7603591033373414 style=solid]
	-15 -> 32124 [color=green penwidth=0.7725586511221385 style=solid]
	-14 -> 32790 [color=red penwidth=1.2760450905917942 style=solid]
	31596 -> 35551 [color=green penwidth=0.9816777544690822 style=solid]
	35551 -> 32124 [color=green penwidth=1.072922847105214 style=solid]
	-1 -> 35734 [color=green penwidth=1.0073739945850735 style=solid]
	-2 -> 31596 [color=green penwidth=0.901341450499953 style=solid]
}
