digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		43328 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		44071 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		44492 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		41838 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		44336 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=3.5818812992363718 style=solid]
	-11 -> 2 [color=green penwidth=5.4455187208175 style=solid]
	-17 -> 0 [color=green penwidth=3.1045794533512967 style=solid]
	-8 -> 1 [color=green penwidth=0.7613017698257845 style=solid]
	-10 -> 1 [color=red penwidth=1.038598114553746 style=solid]
	-7 -> 2 [color=red penwidth=1.8333374910851084 style=solid]
	-9 -> 2 [color=red penwidth=1.1363918539409452 style=solid]
	-9 -> 41838 [color=red penwidth=0.9619946373045961 style=solid]
	-7 -> 43328 [color=red penwidth=0.775829609509957 style=solid]
	43328 -> 2 [color=red penwidth=0.7516027696358936 style=solid]
	-14 -> 43328 [color=red penwidth=1.1830343303087845 style=solid]
	-13 -> 41838 [color=red penwidth=0.9540238926460007 style=solid]
	-14 -> 44071 [color=red penwidth=0.8436351198559282 style=solid]
	44071 -> 1 [color=green penwidth=0.9368497392672895 style=solid]
	-10 -> 44336 [color=green penwidth=0.8962600815810964 style=solid]
	44336 -> 1 [color=red penwidth=1.0810390974726771 style=solid]
	43328 -> 44492 [color=green penwidth=1.0340182845241899 style=solid]
	44492 -> 2 [color=green penwidth=0.722226475489031 style=solid]
}
