digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		22208 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23954 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23539 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		24883 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=2.461080398679845 style=solid]
	-3 -> 2 [color=red penwidth=1.9634033242163027 style=solid]
	-9 -> 0 [color=green penwidth=3.05204838666251 style=solid]
	-11 -> 2 [color=green penwidth=2.621729677999656 style=solid]
	-17 -> 0 [color=green penwidth=1.7716990088755606 style=solid]
	-5 -> 1 [color=green penwidth=0.8117395418312175 style=solid]
	-2 -> 0 [color=red penwidth=0.8953857483205622 style=solid]
	-14 -> 22208 [color=green penwidth=0.8501841369240127 style=solid]
	22208 -> 0 [color=red penwidth=1.5766638294622446 style=solid]
	-17 -> 1 [color=red penwidth=0.7757115873528965 style=solid]
	22208 -> 1 [color=green penwidth=0.9098950768258682 style=solid]
	-14 -> 23539 [color=red penwidth=1.2008826704807234 style=solid]
	23539 -> 0 [color=green penwidth=0.8849662563734888 style=solid]
	-14 -> 23954 [color=green penwidth=0.7960983728643853 style=solid]
	23954 -> 0 [color=red penwidth=0.8295166238716815 style=solid]
	-15 -> 24883 [color=green penwidth=0.7297910206771164 style=solid]
	24883 -> 2 [color=green penwidth=0.8027651777648962 style=solid]
}
