digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-4 -> 2 [color=red penwidth=0.8218755839508682 style=solid]
	-11 -> 2 [color=green penwidth=0.8071752021600589 style=solid]
	-6 -> 2 [color=red penwidth=0.9491214670981633 style=solid]
	-2 -> 2 [color=green penwidth=0.7640526126938536 style=solid]
	-1 -> 2 [color=green penwidth=0.7033335765127253 style=solid]
	-3 -> 0 [color=red penwidth=0.8592881050400485 style=solid]
	-17 -> 2 [color=red penwidth=0.8819619258026867 style=solid]
	-8 -> 2 [color=red penwidth=0.8108008799073327 style=solid]
	-9 -> 1 [color=green penwidth=0.8451632834014835 style=solid]
	-9 -> 0 [color=green penwidth=1.0413067686653252 style=solid]
	-15 -> 0 [color=green penwidth=0.8402437140748046 style=solid]
	-3 -> 1 [color=red penwidth=0.8681578119349027 style=solid]
	-10 -> 2 [color=red penwidth=0.7291470331867347 style=solid]
	-11 -> 0 [color=green penwidth=0.7194945244034447 style=solid]
	-7 -> 2 [color=red penwidth=0.8032398218803132 style=solid]
	-8 -> 1 [color=green penwidth=0.9412613820696833 style=solid]
	-2 -> 0 [color=green penwidth=0.7123872593094459 style=solid]
	-17 -> 1 [color=green penwidth=1.0180517887949452 style=solid]
	-14 -> 1 [color=red penwidth=0.7418014173986722 style=solid]
	-4 -> 0 [color=red penwidth=0.8124061287121629 style=solid]
	-13 -> 0 [color=red penwidth=0.7157890246716737 style=solid]
	-15 -> 1 [color=red penwidth=0.7275860022462138 style=solid]
	-13 -> 1 [color=red penwidth=0.9318009909643328 style=solid]
	-11 -> 1 [color=green penwidth=1.007450414041982 style=solid]
	-13 -> 2 [color=green penwidth=0.7879717810753475 style=solid]
	-9 -> 2 [color=red penwidth=0.7698730192046799 style=solid]
}
