digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-9 -> 1 [color=red penwidth=0.7691684210342405 style=solid]
	-6 -> 0 [color=red penwidth=1.078014956893937 style=solid]
	-10 -> 2 [color=red penwidth=0.7937400440782393 style=solid]
	-9 -> 2 [color=green penwidth=0.7187424777360809 style=solid]
	-17 -> 2 [color=red penwidth=0.7700043567923611 style=solid]
	-16 -> 0 [color=red penwidth=1.236465948660518 style=solid]
	-11 -> 0 [color=red penwidth=0.9357626020974887 style=solid]
	-15 -> 0 [color=green penwidth=1.1588772079405625 style=solid]
	-2 -> 1 [color=green penwidth=0.8423026623563612 style=solid]
	-5 -> 2 [color=green penwidth=1.0208540916020648 style=solid]
	-15 -> 1 [color=red penwidth=1.072391907043658 style=solid]
	-14 -> 1 [color=red penwidth=0.7278557127326163 style=solid]
	-6 -> 1 [color=red penwidth=0.728505152392209 style=solid]
	-10 -> 0 [color=green penwidth=0.8306773479019034 style=solid]
	-13 -> 0 [color=red penwidth=0.7809453805800743 style=solid]
	-1 -> 0 [color=green penwidth=0.7625755217211464 style=solid]
	-14 -> 2 [color=green penwidth=0.945632564378067 style=solid]
	-4 -> 1 [color=red penwidth=0.8179049843189183 style=solid]
	-5 -> 0 [color=green penwidth=0.8385659683597999 style=solid]
	-3 -> 0 [color=green penwidth=1.27053150884575 style=solid]
	-12 -> 2 [color=green penwidth=0.7980192037620012 style=solid]
	-6 -> 2 [color=green penwidth=0.9624072437022105 style=solid]
	-2 -> 2 [color=green penwidth=0.9464324989493575 style=solid]
}
