digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		5245 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-15 -> 0 [color=green penwidth=1.1362764455213041 style=solid]
	-1 -> 0 [color=red penwidth=1.1854543455380635 style=solid]
	-14 -> 2 [color=green penwidth=1.4728773066831597 style=solid]
	-14 -> 0 [color=red penwidth=0.8513476765704615 style=solid]
	-3 -> 2 [color=red penwidth=1.7636530425451684 style=solid]
	-15 -> 1 [color=red penwidth=0.8827574471236651 style=solid]
	-12 -> 2 [color=green penwidth=1.3765200543866771 style=solid]
	-3 -> 0 [color=green penwidth=1.0908277811787022 style=solid]
	-15 -> 2 [color=red penwidth=1.1016037800647962 style=solid]
	-9 -> 0 [color=green penwidth=0.840386811169213 style=solid]
	-11 -> 2 [color=green penwidth=1.5965474122816639 style=solid]
	-2 -> 1 [color=red penwidth=0.919814615077472 style=solid]
	-17 -> 0 [color=green penwidth=1.7751272672573815 style=solid]
	-13 -> 1 [color=red penwidth=1.3240984140316057 style=solid]
	-16 -> 2 [color=green penwidth=0.7949872171052539 style=solid]
	-9 -> 1 [color=green penwidth=1.8552389846889739 style=solid]
	-7 -> 5245 [color=green penwidth=0.9634286862003067 style=solid]
	5245 -> 2 [color=green penwidth=2.146864361570413 style=solid]
	-7 -> 1 [color=green penwidth=0.9853754966490882 style=solid]
}
