digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-13 -> 0 [color=red penwidth=1.858573963145571 style=solid]
	-3 -> 2 [color=green penwidth=0.9131956584447598 style=solid]
	-11 -> 2 [color=green penwidth=2.380320212750722 style=solid]
	-2 -> 1 [color=red penwidth=1.1022261175460644 style=solid]
	-6 -> 0 [color=red penwidth=1.2690766953722825 style=solid]
	-8 -> 0 [color=red penwidth=1.3290538406749226 style=solid]
	-2 -> 2 [color=green penwidth=0.8409506368795693 style=solid]
	-10 -> 2 [color=red penwidth=1.4856523462985556 style=solid]
	-2 -> 0 [color=red penwidth=1.2018322281194753 style=solid]
	-10 -> 1 [color=red penwidth=1.4533198769584277 style=solid]
	-16 -> 1 [color=red penwidth=0.7709353699811246 style=solid]
	-17 -> 0 [color=green penwidth=1.450755818795063 style=solid]
	-10 -> 0 [color=green penwidth=1.0042115194148826 style=solid]
	-11 -> 0 [color=green penwidth=0.8015396234057375 style=solid]
	-3 -> 0 [color=green penwidth=1.8198131479132833 style=solid]
	-16 -> 2 [color=red penwidth=1.0710137856451936 style=solid]
	-17 -> 2 [color=red penwidth=0.7980005765708871 style=solid]
	-14 -> 2 [color=green penwidth=1.0608879499115296 style=solid]
	-17 -> 1 [color=red penwidth=0.9266843207993797 style=solid]
	-8 -> 1 [color=red penwidth=0.7780446539425655 style=solid]
	-14 -> 0 [color=red penwidth=0.9051772438186441 style=solid]
}
