digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		10285 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		10751 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=1.5925111623122148 style=solid]
	-14 -> 0 [color=red penwidth=0.8234756186950734 style=solid]
	-3 -> 2 [color=red penwidth=2.1446984170362335 style=solid]
	-12 -> 2 [color=green penwidth=1.0361556306785782 style=solid]
	-15 -> 2 [color=green penwidth=0.9785150142556971 style=solid]
	-9 -> 0 [color=green penwidth=2.2147807005950186 style=solid]
	-11 -> 2 [color=green penwidth=2.5871039973195606 style=solid]
	-2 -> 1 [color=green penwidth=0.8877347245720962 style=solid]
	-17 -> 0 [color=green penwidth=2.2631210809220748 style=solid]
	-16 -> 2 [color=green penwidth=0.9762111770896372 style=solid]
	-4 -> 0 [color=red penwidth=0.7849652782876556 style=solid]
	-10 -> 10285 [color=red penwidth=0.8785906353085197 style=solid]
	-7 -> 10285 [color=green penwidth=0.8741021362913279 style=solid]
	10285 -> 10751 [color=green penwidth=0.7633001645608044 style=solid]
	10751 -> 0 [color=green penwidth=0.8042003188698557 style=solid]
}
