digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		910 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		978 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		1503 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-13 -> 0 [color=red penwidth=0.9690359555944403 style=solid]
	-3 -> 2 [color=red penwidth=0.8391144220669463 style=solid]
	-7 -> 0 [color=red penwidth=1.1655791010454828 style=solid]
	-6 -> 2 [color=green penwidth=0.7690650682315442 style=solid]
	-11 -> 2 [color=green penwidth=1.1715323315200792 style=solid]
	-6 -> 0 [color=red penwidth=1.0544918825839975 style=solid]
	-8 -> 0 [color=red penwidth=1.0998591014955554 style=solid]
	-16 -> 1 [color=red penwidth=1.036395855403911 style=solid]
	-17 -> 0 [color=green penwidth=1.2850184705521133 style=solid]
	-10 -> 0 [color=green penwidth=1.2389369638501166 style=solid]
	-5 -> 0 [color=red penwidth=1.2490662302511137 style=solid]
	-4 -> 0 [color=green penwidth=0.7108870941317493 style=solid]
	-11 -> 0 [color=red penwidth=1.0965124219083109 style=solid]
	-3 -> 0 [color=green penwidth=0.7653124445864496 style=solid]
	-12 -> 2 [color=green penwidth=0.8914800754606407 style=solid]
	-12 -> 0 [color=red penwidth=1.1068958607517385 style=solid]
	-5 -> 2 [color=red penwidth=0.9269452775971795 style=solid]
	-15 -> 0 [color=red penwidth=0.8772807562873525 style=solid]
	-16 -> 2 [color=green penwidth=1.3506182302733754 style=solid]
	-14 -> 2 [color=red penwidth=0.7555478911877729 style=solid]
	-14 -> 910 [color=green penwidth=0.9964563124266569 style=solid]
	910 -> 2 [color=red penwidth=0.808459961165724 style=solid]
	-3 -> 978 [color=green penwidth=0.7482178237821832 style=solid]
	978 -> 1503 [color=green penwidth=0.7292504290119235 style=solid]
	1503 -> 0 [color=red penwidth=0.9770518766123898 style=solid]
}
