digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		30754 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		28904 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		31304 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		27661 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		27824 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-11 -> 0 [color=red penwidth=1.377781578963847 style=solid]
	-14 -> 2 [color=green penwidth=3.206597711733083 style=solid]
	-11 -> 2 [color=green penwidth=4.335099667002283 style=solid]
	-17 -> 0 [color=green penwidth=2.9120460679561884 style=solid]
	-13 -> 0 [color=red penwidth=1.0017322020640003 style=solid]
	-10 -> 1 [color=green penwidth=0.859430402125108 style=solid]
	-7 -> 2 [color=green penwidth=0.7036626653489977 style=solid]
	-6 -> 27661 [color=red penwidth=1.000932182166376 style=solid]
	27661 -> 0 [color=red penwidth=0.8302433061206665 style=solid]
	-14 -> 27824 [color=red penwidth=0.8956698430829779 style=solid]
	27824 -> 2 [color=red penwidth=1.0678753870422972 style=solid]
	-16 -> 28904 [color=red penwidth=0.9413075179077186 style=solid]
	-7 -> 1 [color=green penwidth=1.0488536768422365 style=solid]
	30754 -> 2 [color=green penwidth=1.0518729399596856 style=solid]
	-16 -> 2 [color=red penwidth=0.7391515642447946 style=solid]
	-6 -> 31304 [color=green penwidth=1.068184257382506 style=solid]
	31304 -> 30754 [color=green penwidth=0.8263696548848909 style=solid]
}
