digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		22208 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23744 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		23539 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-14 -> 2 [color=green penwidth=2.6432311308894625 style=solid]
	-9 -> 0 [color=green penwidth=2.591327806039265 style=solid]
	-11 -> 2 [color=green penwidth=2.366136829177416 style=solid]
	-17 -> 0 [color=green penwidth=1.9209352315849992 style=solid]
	-5 -> 1 [color=green penwidth=0.7024920898007871 style=solid]
	-2 -> 0 [color=red penwidth=0.7260665431173071 style=solid]
	-14 -> 22208 [color=red penwidth=0.8644026800426358 style=solid]
	22208 -> 0 [color=green penwidth=0.8399397550424661 style=solid]
	-17 -> 1 [color=green penwidth=0.8677116695079502 style=solid]
	22208 -> 1 [color=green penwidth=1.2085357089241007 style=solid]
	-14 -> 23539 [color=green penwidth=0.7625609844765759 style=solid]
	23539 -> 0 [color=red penwidth=0.7281210925807804 style=solid]
	-3 -> 23744 [color=green penwidth=0.8224456425755521 style=solid]
	23744 -> 2 [color=red penwidth=0.9699101502552472 style=solid]
	-9 -> 22208 [color=red penwidth=0.7253565332239192 style=solid]
}
