digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		34882 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		31076 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		34703 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		33974 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		35158 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-11 -> 0 [color=green penwidth=1.007997366080554 style=solid]
	-14 -> 2 [color=green penwidth=0.7533478810545948 style=solid]
	-9 -> 0 [color=red penwidth=0.7213735233900618 style=solid]
	-11 -> 2 [color=green penwidth=5.225748734658092 style=solid]
	-17 -> 0 [color=green penwidth=3.9962935357920757 style=solid]
	-13 -> 0 [color=red penwidth=3.215830611132658 style=solid]
	31076 -> 1 [color=red penwidth=0.7099618008931057 style=solid]
	-5 -> 31076 [color=red penwidth=1.1579423540666018 style=solid]
	-14 -> 33974 [color=green penwidth=1.294058896510163 style=solid]
	33974 -> 2 [color=green penwidth=1.079471158668166 style=solid]
	-11 -> 1 [color=green penwidth=1.0236282032159505 style=solid]
	-14 -> 34703 [color=red penwidth=1.02180952568819 style=solid]
	34703 -> 31076 [color=green penwidth=0.7587705806458904 style=solid]
	-9 -> 1 [color=green penwidth=1.0374652781423892 style=solid]
	-17 -> 34882 [color=green penwidth=0.8949354926892685 style=solid]
	34882 -> 2 [color=green penwidth=0.7948001355630342 style=solid]
	-17 -> 35158 [color=green penwidth=0.8428572727432021 style=solid]
	35158 -> 2 [color=green penwidth=0.8693909676242254 style=solid]
	31076 -> 35158 [color=red penwidth=0.9178021385790545 style=solid]
}
