digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		4781 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		4539 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-4 -> 2 [color=green penwidth=0.7180401447156651 style=solid]
	-14 -> 2 [color=green penwidth=2.064082681570604 style=solid]
	-14 -> 0 [color=red penwidth=1.1185545056179413 style=solid]
	-3 -> 2 [color=red penwidth=0.8093864082334206 style=solid]
	-15 -> 1 [color=red penwidth=0.8412587796046422 style=solid]
	-12 -> 2 [color=green penwidth=0.7353006860692874 style=solid]
	-3 -> 0 [color=green penwidth=1.5537626826565085 style=solid]
	-9 -> 0 [color=green penwidth=1.158459071132063 style=solid]
	-7 -> 2 [color=green penwidth=0.7200030056215798 style=solid]
	-11 -> 2 [color=green penwidth=1.8373135907801976 style=solid]
	-2 -> 1 [color=green penwidth=0.7352817466360004 style=solid]
	-17 -> 0 [color=green penwidth=1.7463766300726835 style=solid]
	-13 -> 1 [color=green penwidth=1.0017997066146398 style=solid]
	-12 -> 1 [color=green penwidth=0.8527829939765272 style=solid]
	-16 -> 2 [color=red penwidth=0.938263537629999 style=solid]
	-13 -> 2 [color=red penwidth=0.8325373236545064 style=solid]
	-9 -> 1 [color=red penwidth=1.0867284146782816 style=solid]
	-4 -> 3294 [color=green penwidth=0.8667764424348885 style=solid]
	3294 -> 2 [color=red penwidth=0.8432915383110212 style=solid]
	-15 -> 4539 [color=red penwidth=1.1054695566259145 style=solid]
	4539 -> 1 [color=green penwidth=0.8852575598426697 style=solid]
	-4 -> 4781 [color=green penwidth=0.8844450681819356 style=solid]
	4781 -> 1 [color=green penwidth=0.7441717512626607 style=solid]
}
