digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		4513 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		2823 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		5767 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		4938 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3986 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		2106 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-13 -> 0 [color=green penwidth=0.8562681941744416 style=solid]
	-6 -> 2 [color=red penwidth=0.8271191845967714 style=solid]
	-11 -> 2 [color=green penwidth=1.619143473427819 style=solid]
	-6 -> 0 [color=green penwidth=0.9324788907133266 style=solid]
	-2 -> 2 [color=green penwidth=0.8941208494430443 style=solid]
	-2 -> 0 [color=red penwidth=1.258268371606231 style=solid]
	-10 -> 1 [color=red penwidth=0.7183887874237479 style=solid]
	-17 -> 0 [color=green penwidth=1.6469918600447144 style=solid]
	-10 -> 0 [color=green penwidth=1.348832523826366 style=solid]
	-5 -> 0 [color=green penwidth=0.7609861351338045 style=solid]
	-4 -> 0 [color=green penwidth=0.8261986205290197 style=solid]
	-3 -> 0 [color=green penwidth=1.8455905692827588 style=solid]
	-12 -> 2 [color=green penwidth=1.3252284565246546 style=solid]
	-5 -> 2 [color=red penwidth=0.8819145709348502 style=solid]
	-16 -> 2 [color=green penwidth=1.2300004665744122 style=solid]
	-14 -> 2 [color=green penwidth=2.380587888536223 style=solid]
	-5 -> 1 [color=green penwidth=1.2013853439573736 style=solid]
	-11 -> 2106 [color=red penwidth=0.7358718783410132 style=solid]
	-11 -> 2823 [color=red penwidth=0.9734148362112222 style=solid]
	-17 -> 1 [color=red penwidth=0.7690019490847744 style=solid]
	-7 -> 3986 [color=red penwidth=1.0156659242183028 style=solid]
	3986 -> 0 [color=red penwidth=1.1598425145536044 style=solid]
	-2 -> 3986 [color=green penwidth=0.8489101576262723 style=solid]
	-5 -> 4513 [color=green penwidth=1.4890997966318746 style=solid]
	4513 -> 0 [color=green penwidth=1.2357624130693576 style=solid]
	-14 -> 4938 [color=red penwidth=0.9740716298389871 style=solid]
	4938 -> 2 [color=green penwidth=0.7466398258743743 style=solid]
	-7 -> 5767 [color=green penwidth=0.9584514846386629 style=solid]
	5767 -> 0 [color=red penwidth=1.0410317550772983 style=solid]
}
