digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		4802 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		5544 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		5258 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		5049 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-11 -> 0 [color=green penwidth=0.9576481325125317 style=solid]
	-4 -> 2 [color=green penwidth=0.919818716807197 style=solid]
	-14 -> 2 [color=green penwidth=1.709937654191107 style=solid]
	-14 -> 0 [color=red penwidth=0.7119937963268783 style=solid]
	-3 -> 2 [color=red penwidth=1.2727900849725313 style=solid]
	-15 -> 1 [color=green penwidth=0.7764709977046128 style=solid]
	-12 -> 2 [color=green penwidth=0.9797597965515519 style=solid]
	-3 -> 0 [color=green penwidth=1.3477526868891934 style=solid]
	-9 -> 0 [color=green penwidth=0.8260510613056116 style=solid]
	-4 -> 1 [color=red penwidth=0.9463512268539066 style=solid]
	-2 -> 1 [color=red penwidth=1.1306666041435736 style=solid]
	-17 -> 0 [color=green penwidth=2.0274744892509364 style=solid]
	-16 -> 2 [color=green penwidth=0.8117990025560522 style=solid]
	-13 -> 2 [color=green penwidth=1.1448050816061182 style=solid]
	-9 -> 1 [color=red penwidth=1.5750382981035695 style=solid]
	-4 -> 3294 [color=red penwidth=0.7966865642991375 style=solid]
	3294 -> 2 [color=green penwidth=0.7003837518113353 style=solid]
	-1 -> 2 [color=red penwidth=0.812588750191626 style=solid]
	-13 -> 4802 [color=red penwidth=0.9385959763724736 style=solid]
	-8 -> 3294 [color=red penwidth=0.7373481858283455 style=solid]
	-11 -> 5049 [color=green penwidth=1.2566980696588608 style=solid]
	5049 -> 0 [color=red penwidth=1.614467509173426 style=solid]
	-13 -> 3294 [color=red penwidth=0.7985763295995765 style=solid]
	-1 -> 5258 [color=green penwidth=0.9250897964043422 style=solid]
	4802 -> 5544 [color=green penwidth=0.7569039840184725 style=solid]
	5544 -> 2 [color=red penwidth=0.7120199943702671 style=solid]
}
