digraph {
	graph [dpi=300 nodesep=.1 rankdir=LR ranksep=1 spline=true]
	node [fontname=Sans fontpath="C:\Windows\Fonts" fontsize=20 height=0.2 shape=circle width=0.2]
	subgraph input_level {
		graph [ordering=out rank=same]
		-1 [label="↑" fillcolor=olivedrab1 fixedsize=true height=.3 rank=1 shape=circle style=filled]
		-2 [label=<&#x2196;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=2 shape=circle style=filled]
		-3 [label="←" fillcolor=olivedrab1 fixedsize=true height=.3 rank=3 shape=circle style=filled]
		-4 [label=<&#x2199;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=4 shape=circle style=filled]
		-5 [label="↓" fillcolor=olivedrab1 fixedsize=true height=.3 rank=5 shape=circle style=filled]
		-6 [label=<&#x2198;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=6 shape=circle style=filled]
		-7 [label="→" fillcolor=olivedrab1 fixedsize=true height=.3 rank=7 shape=circle style=filled]
		-8 [label=<&#x2197;> fillcolor=olivedrab1 fixedsize=true height=.3 rank=8 shape=circle style=filled]
		-9 [label="↑" fillcolor=pink2 fixedsize=true height=.3 rank=9 shape=circle style=filled]
		-10 [label=<&#x2196;> fillcolor=pink2 fixedsize=true height=.3 rank=10 shape=circle style=filled]
		-11 [label="←" fillcolor=pink2 fixedsize=true height=.3 rank=11 shape=circle style=filled]
		-12 [label=<&#x2199;> fillcolor=pink2 fixedsize=true height=.3 rank=12 shape=circle style=filled]
		-13 [label="↓" fillcolor=pink2 fixedsize=true height=.3 rank=13 shape=circle style=filled]
		-14 [label=<&#x2198;> fillcolor=pink2 fixedsize=true height=.3 rank=14 shape=circle style=filled]
		-15 [label="→" fillcolor=pink2 fixedsize=true height=.3 rank=15 shape=circle style=filled]
		-16 [label=<&#x2197;> fillcolor=pink2 fixedsize=true height=.3 rank=16 shape=circle style=filled]
		-17 [label="∡" fillcolor=lightblue fixedsize=true height=.3 rank=17 shape=circle style=filled]
	}
	subgraph output_level {
		graph [rank=same]
		0 [label=<&#8624;> fillcolor=khaki fontsize=30 style=filled]
		1 [label=<&#8625;> fillcolor=khaki fontsize=30 style=filled]
		2 [label="↑" fillcolor=khaki fontsize=30 style=filled]
	}
	subgraph mid_level {
		graph [rank=same]
		6744 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		4539 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		3294 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
		6907 [fillcolor=lightgray fixedsize=true fontsize=9 height=.3 style=filled]
	}
	-1 -> -2 [style=invis]
	-2 -> -3 [style=invis]
	-3 -> -4 [style=invis]
	-4 -> -5 [style=invis]
	-5 -> -6 [style=invis]
	-6 -> -7 [style=invis]
	-7 -> -8 [style=invis]
	-8 -> -9 [style=invis]
	-9 -> -10 [style=invis]
	-10 -> -11 [style=invis]
	-11 -> -12 [style=invis]
	-12 -> -13 [style=invis]
	-13 -> -14 [style=invis]
	-14 -> -15 [style=invis]
	-15 -> -16 [style=invis]
	-16 -> -17 [style=invis]
	-11 -> 0 [color=green penwidth=0.8722091057808986 style=solid]
	-4 -> 2 [color=green penwidth=1.0394423304490306 style=solid]
	-14 -> 2 [color=green penwidth=1.3552356015143743 style=solid]
	-15 -> 1 [color=red penwidth=0.7091606377213322 style=solid]
	-3 -> 0 [color=green penwidth=0.7650718045491178 style=solid]
	-9 -> 0 [color=green penwidth=0.7795390667394165 style=solid]
	-11 -> 2 [color=green penwidth=2.0282402104275867 style=solid]
	-17 -> 0 [color=green penwidth=1.8135643219364446 style=solid]
	-13 -> 1 [color=red penwidth=1.6214019620177926 style=solid]
	-13 -> 2 [color=green penwidth=1.447959826677508 style=solid]
	-4 -> 3294 [color=green penwidth=0.9515254850739593 style=solid]
	3294 -> 2 [color=red penwidth=0.8289548860243048 style=solid]
	-15 -> 4539 [color=green penwidth=0.726774549028594 style=solid]
	4539 -> 1 [color=red penwidth=0.7181353737130272 style=solid]
	-10 -> 1 [color=red penwidth=0.7048818725905597 style=solid]
	-5 -> 2 [color=green penwidth=0.8133388417874375 style=solid]
	-2 -> 6744 [color=green penwidth=0.9364944777527774 style=solid]
	6744 -> 1 [color=red penwidth=0.7854677749974639 style=solid]
	-6 -> 6744 [color=green penwidth=1.0846029734147118 style=solid]
	-4 -> 6907 [color=green penwidth=0.7025734126423501 style=solid]
	6907 -> 2 [color=green penwidth=0.8345841616889913 style=solid]
	-8 -> 2 [color=green penwidth=0.7590088152128358 style=solid]
}
